jdbc.driver_class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:riot
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = false

riot.color.toolbarOutline=\#fff
riot.media.storagePath = media

website-servlet.reloadable=true
