jdbc.driver_class = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:riot
jdbc.username = sa
jdbc.password =

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider

riot.color.toolbarOutline = \#fff
riot.media.storagePath = media
riot.automaticSchemaEvolution = true

website-servlet.reloadable=true
