hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate
riot.revolt.automatic = false
riot.websiteCache.restore = true
website-servlet.reloadable = false
riot.resources.compress = true
riot.resources.reloadable = false
