# Configuration that disables all caches which makes it easier to find memory leaks

hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
riot.websiteCache.enabled=false
website-servlet.useTemplateCache=false
